
//
// LAYOUTS
// Place all of your custom styles in here. This stylesheet is loaded last,
// and takes precedence over all others.
//
// --------------------------------------------------

body {
	-moz-osx-font-smoothing:grayscale; // enable font-smoothing for browsers that support it
	-webkit-font-smoothing:antialiased;
	text-shadow:1px 1px 1px rgba(0, 0, 0, 0.004);
}

// Page header

.header {
	margin-top:15px;

	.navbar {

		.navbar-toggle + .nav-collapse {
			margin-top:0;
		}

	}

}

//
// Single post
// --------------------------------------------------

article {

	header, .article-header {
		margin-top:0px;

		&.post-header {
			// applies only to posts / items listed in archives
		}

		&.page-header {
			// applies only to single entries
		}

		.entry-title {
			margin-bottom:0px;
		}

		.byline {
			.text-muted;
			display:inline-block;
			margin-bottom:8px;

			time {
			}

		}

		.amp {
			font-family:Baskerville, 'Goudy Old Style', Palatino, 'Book Antiqua', serif;
			font-style:italic;
		}

		.breadcrumb {

			.current_item {
				color:@breadcrumb-active-color;
			}

		}

	}

	section.entry-content {

		dd {
			margin-left:0;
			font-size:0.9em;
			color:#787878;
			margin-bottom:1.5em;
		}

		img {
			max-width:100%;
			height:auto;
		}

		.wp-caption {
			background:#eee;
			padding:5px;

			/* images inside wp-caption */
			img {
				margin-bottom:0;
				width:100%;
			}

			p.wp-caption-text {
				font-size:0.85em;
				margin:4px 0 7px;
				text-align:center;
			}

		}

		.alignleft, img.alignleft {
			float:left;
			margin:6px 20px 6px 0;
		}
		.alignright, img.alignright {
			float:right;
			margin:6px 0 6px 20px;
		}
		.aligncenter, img.aligncenter {
			float:none;
			margin:0 auto;
			margin:6px 20px;
		}
		.alignnone, img.alignnone {
			float:none;
			margin:0 auto;
			margin:6px 20px;
		}

		video, object {
			max-width:100%;
			height:auto;
		}

		pre {
			background:#eee;
			border:1px solid #cecece;
			padding:10px;
		}

	}

	footer, .article-footer {
		margin-top:8px;

		.tags {
			font-size:@font-size-small;
			color:@text-muted;

			a {
				.label;
				.label-default;
			}

		}

		.mapi-edit-link {

		}

	}

}

/* end single post */

// Comments

.comments {

	.comment {
		padding:20px;

		&.odd {
			background:#f8f8f8;
		}

		img.media-object {
			width:64px;
			height:64px;
		}

	}

	.comment.depth-2 {
		margin-left:34px;
	}

}

/* sidebars and asides */
#sidebar {

	.widget {

		margin-bottom:40px;

		.widgettitle {
			border-bottom:1px solid @table-border-color;
			width:90%;
			padding-bottom:4px;
		}

		ul {
			.list-unstyled;
		}

		&:first-child {
			// first widget
		}

		&:last-child {
			// last widget
		}

		// Default Wordpress widgets

		&.widget_categories {

			select {
				.form-control;
			}

			> ul {
				.list-group;

				li {
					.list-group-item;
				}

			}

		}

	}

}

// Pagination

.pagination.pagination-centered {
	text-align:center;
	width:100%;
}

// Footer Styles

footer, .footer {
	clear:both;
	margin-top:15px;

	.footer-nav {

		li > a {
			padding:2px 6px;
		}

		@media (max-width:@grid-float-breakpoint) {

			li {
				float:none;
				width:100%;
				text-align:center;
				padding:5px 0;
			}

		}

	}

	.copyright, #credit {
		color:#ccc;
		text-transform:uppercase;
		font-size:10px;
		margin:20px 0;
		line-height:20px;

		@media (max-width:@grid-float-breakpoint) {
			float:none !important;
			display:block;
			width:100%;
			text-align:center;
		}

	}

	#credit img {
		opacity:0.5;
	}

	#credit img:hover {
		opacity:1;
	}

}

/* misc. bootstrap style overrides */

.btn a {
	color:@btn-default-color;
	font-weight:normal;
	text-decoration:none;
}

.btn.btn-primary a {
	color:@btn-primary-color;
}

/* override for google talk plugin */
span.gc-cs-link {
	color:inherit !important;
	text-decoration:inherit !important;
	cursor:inherit !important;
}
